spring.application.name=registro-actividades

spring.datasource.url=jdbc:mysql://172.16.101.159:3306/TaskManager
spring.datasource.username=root
spring.datasource.password=1097095601
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
